{
  "manifest_version": 3,
  "name": "AIME — Side Panel Reader",
  "version": "0.1.0",
  "description": "Reads and summarizes the current page in a side panel.",
  "permissions": ["sidePanel", "tts", "scripting", "activeTab"],
  "host_permissions": ["<all_urls>"],
  "background": { "service_worker": "background.js" },
  "side_panel": { "default_path": "panel.html" },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
